DEBUG=True
SECRET_KEY=super_secret_key

EMAIL_HOST=localhost
EMAIL_PORT=1025

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_REDIRECT_URI=http://localhost:8000/users/callback/
AUTH_URL=https://www.facebook.com/v6.0/dialog/oauth
AUTH_TOKEN_URL=https://graph.facebook.com/v6.0/oauth/access_token
