DEBUG=True
SECRET_KEY=super_secret_key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True

AUTH_CLIENT_ID=
AUTH_CLIENT_SECRET=
AUTH_REDIRECT_URI=http://localhost:8000/users/callback/
AUTH_URL=https://www.facebook.com/v6.0/dialog/oauth
AUTH_TOKEN_URL=https://graph.facebook.com/v6.0/oauth/access_token

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
HOST=localhost
PORT=

SENTRY_URL=

#S3 AWS
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
